<html>
	<head>
		<meta charset="UTF-8">
		<title>B.A.BA</title>
		<style>
			body{
				background-color: pink;
			}
			h1{
				color:white;
				text-align: center;
			}
			.img_shop{
				display: inline-block;
				vertical-align: middle;
			}
			.align_shop{
				text-align: center;
				width: 100%;
			}
			img{
				height: 150;
				width: 300;
			}
			figure{
				text-align: center;
			}
			hr{
				width: 100%;
				color: black;
				display: block;
				clear: both;
				height: 0;
				margin: 40px 0 0;
				padding: 0;
				border: less;
			}
			.cr{
				font-family: monospace;
				font-style: italic;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<h1>Première ligne !</h1>
		<div class="align_shop">
			<div class="img_shop">
				<img src="https://images-eu.ssl-images-amazon.com/images/G/08/gift-certificates/corporate/FRLogo_Blanc_750x375.png" />
				<figcaption><a href="https://www.amazon.fr">amazon.fr</a></figcaption>
			</div>
			<div class="img_shop">
				<img src="https://www.crazy-factory.com/templates/cf2010/img/crazy-factory-logo-big.png" />
				<figcaption><a href="https://www.crazy-factory.com">crazy-factory.com</a></figcaption>
			</div>
		</div>
		<hr />
		<p class="cr">© gauffret 2017</p>
	</body>
</html>
